MYSQL_DATABASE_URL=mysql://stratum:p3Osn3UP52OsgSKa9jxRI7e2Hrbr62FA@192.168.2.21/yiimpfrontend
PG_DATABASE_URL=postgres://postgres:postgres@192.168.2.71/shares

#NATS_URL='207.148.27.129:4222'
NATS_URL='watlab.icemining.ca:4222,51.161.13.26:4222,207.148.27.129:4222'
NATS_USER=icenats
NATS_PASSWORD='icenats'

#NATS_URL_FULL='nats://icenats:icenats@192.168.2.10:4222'
#NATS_URL_FULL_MTL='nats://icenats:icenats@51.161.13.26'
#NATS_URL_FULL_COINS2='nats://icenats:icenats@207.148.27.129'


#NATS_URL=nats://192.168.2.10:4244
#NATS_USER=foo
#NATS_PASSWORD=bar